#####Usage:---Config.COMConfig.getProperty("keywords")#################################################

#character encoding
SYS_CHARACTER=utf-8


keywords=+,~,\!,",;,&,\\,and,and(,)and, or ,)or,or(,between, in ,in(, like , null, exists ,exists(,<,>,\=,delete ,update ,insert ,drop,create ,select 
activeaccounturl=localhost\:8080/eCurrency-fubi/others/changUserStatus.action?USER_ID\=

#response content-type
CONTENT_TYPE = "text/html;charset=utf-8"

#Application Name
APP_NAME=\u804C\u534F

#User Info
USER_ID_KEY = USER_ID
USER_NAME_KEY = USER_NAME
USER_PWD_KEY = USER_PWD


N_LOW = "n"
Y_LOW = "y"
N_HIGH = "N"
Y_HIGH = "Y"

#Email Configuration
fromUserAccount=
#fromEmail=workusethis@126.com
#fromEmailPassword=666aabbccd
#fromEmailSmtp=smtp.126.com

# Email Info
fromEmail=dobetter_jw@163.com
#fromEmail=746530450@qq.com
#fromEmail=896177267@qq.com
#fromEmailPassword=woaiyezi1314
#fromEmailPassword=@jiangwei267
#fromEmailSmtp=smtp.qq.com
fromEmailSmtp=smtp.163.com
fromEmailPassword=@jiangwei
#fromEmail=system@pthl.net
#fromEmailPassword=system@@pthl
#fromEmailSmtp=mail.pthl.net
mail.smtp.port = 25

#Ehcache Configuration
ehcacheConfFileName = ePay_ehcache.xml
predefinedCacheName = ePayCache

#Validate Code
validateCode=validateCode