
#Oracle 
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.68.77.103)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ORCL)(SERVER=DEDICATED)))
#jdbc.username=ecurdev
#jdbc.password=ecur3199

#SQL Server
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver

#jdbc.url=jdbc\:jtds\:sqlserver\://172.245.217.103;DatabaseName\=meihua
#jdbc.username=meihua
#jdbc.password=meihua

#jdbc.url=jdbc\:jtds\:sqlserver\://localhost;DatabaseName\=crmdb
#jdbc.username=crmdb
#jdbc.password=crmdb

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url="jdbc\:mysql\://localhost\:1433;databaseName\=test;sendStringParametersAsUnicode=false"
#jdbc.url=jdbc:mysql://localhost:3306/mycrm?useUnicode=true&characterEncoding=GBK
jdbc.url=jdbc:mysql://localhost:3306/mycrm?useUnicode=true&characterEncoding=GBK
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://202.58.104.64:3306/mycrm?useUnicode=true&characterEncoding=GBK
#jdbc.username=yuyingzhijia
#jdbc.password=@yuyingzhijia

#jdbc.url=jdbc:mysql://115.28.215.30:3306/mycrm?useUnicode=true&characterEncoding=GBK
#jdbc.username=pm
#jdbc.password=@liyanhua520

